-database /home/labs/fleishman/sarel/Rosetta_source/main/database
-overwrite
-use_occurrence_data
-use_input_sc
-extrachi_cutoff 10
-ignore_unrecognized_res
-chemical:exclude_patches LowerDNA  UpperDNA Cterm_amidation SpecialRotamer VirtualBB ShoveBB VirtualDNAPhosphate VirtualNTerm CTermConnect sc_orbitals pro_hydroxylated_case1 pro_hydroxylated_case2 ser_phosphorylated thr_phosphorylated  tyr_phosphorylated tyr_sulfated lys_dimethylated lys_monomethylated  lys_trimethylated lys_acetylated glu_carboxylated cys_acetylated tyr_diiodinated N_acetylated C_methylamidated MethylatedProteinCterm
-linmem_ig 10
-ignore_zero_occupancy false
-parser:script_vars keep_n=1
-parser:protocol xmls/filterscan.xml
-parser:script_vars fs_thresholds=2.0,1.5,1,0.75,0.5,0.0,-0.5,-0.75,-1.0,-1.5,-2.0,-2.5,-3.0
-run:preserve_header
-no_output
